# PayrollApp

./: Dockerfile  HCMWebApp.sln
HCM.Services/: Class1.cs  HCM.Services.csproj
HCM.Services/Implementations/: AccountService.cs  ComponentService.cs  EmployeeService.cs  LedgerService.cs
HCM.Services/Interfaces/: IAccountService.cs  IComponentService.cs  IEmployeeService.cs  ILedgerService.cs
HCM.Services/PayrollClient/Implementations/: AccountClient.cs  AttendanceClient.cs  CandidateClient.cs  EmployeeClient.cs  JobsClient.cs  LedgerClient.cs  PayrollClient.cs  PayrollEngineService.cs  RequisiteClient.cs
HCM.Services/PayrollClient/Interfaces/: IAccountClient.cs  IAttendanceClient.cs  ICandidateClient.cs  IEmployeeClient.cs  IJobsClient.cs  ILedgerClient.cs  IPayrollClient.cs  IPayrollEngineService.cs  IRequisiteClient.cs
HCMWebApp/: Dockerfile  HCMWebApp.csproj  Program.cs
HCMWebApp/Areas/Admin/Controllers/: AccountsController.cs  CandidateController.cs  EmployeeController.cs  HomeController.cs  JobsController.cs  LedgerController.cs  MastersController.cs  PayComponentController.cs  PayrollController.cs  TaskItemController.cs
HCMWebApp/Areas/Admin/Views/Accounts/: Create.cshtml  Index.cshtml
HCMWebApp/Areas/Admin/Views/Candidate/: ApplyForJob.cshtml  Details.cshtml  Index.cshtml  UpSert.cshtml
HCMWebApp/Areas/Admin/Views/Employee/: Create.cshtml  EmployeeUpsert.cshtml  Index.cshtml  IndexEmployee.cshtml  UpSert.cshtml
HCMWebApp/Areas/Admin/Views/Home/: Index.cshtml
HCMWebApp/Areas/Admin/Views/Jobs/: Index.cshtml  Upsert.cshtml
HCMWebApp/Areas/Admin/Views/Ledger/: Create.cshtml  Index.cshtml
HCMWebApp/Areas/Employee/Controllers/: TimeSheetEntryController.cs
HCMWebApp/Areas/Employee/Views/: _ViewImports.cshtml
HCMWebApp/Properties/: launchSettings.json
HCMWebApp/Views/: _ViewImports.cshtml
HCMWebApp/Views/Shared/: _Layout.cshtml
Payroll.API/: Dockerfile  Payroll.API.csproj  Payroll.API.http  Program.cs  appsettings.json
Payroll.API/Controllers/: AccountsController.cs  CandidateController.cs  EmployeeController.cs  HomeController.cs  JobsController.cs  LedgerController.cs  MastersController.cs  PayComponentController.cs  PayrollController.cs  TaskItemController.cs  TimeSheetEntryController.cs
Payroll.API/Properties/: launchSettings.json
(+80 files in other folders)
