<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCM.DataAccess\HCM.DataAccess.csproj" />
    <ProjectReference Include="..\HCM.Models\HCM.Models.csproj" />
    <ProjectReference Include="..\HCM.Utilities\HCM.Utilities.csproj" />
  </ItemGroup>

</Project>
